<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .inputs{
            font-size: 18px;
            width: 250px;
            height: 40px;
            border: 2px solid rgb(48, 48, 146);
            border-radius: 10px;
            padding: 5px 10px;
            margin: 10px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(23, 23, 131);
        }
        button{
            font-size: 18px;
            width: 250px;
            height: 40px;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: aqua;

        }
        button:hover{
            background-color: cadetblue;
        }
        form{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <form action="https://formsubmit.co/44bcf3cfccc7b0733f265ff91cebe0ee" method="POST">
        <input class="inputs" type="text" name="Name" placeholder="Enter your name" required>
        <input class="inputs" type="email" name="Email" placeholder="Enter your email" required>
        <textarea class="inputs" name="Message" placeholder="Enter message" cols="50" rows="50" required></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>